{
  "name": "ipsymcon",
  "version": "0.5.0",
  "description": "IP-Symcon-Hausautomation mit einem Agenten entwickeln statt nur schalten: Objektbaum lesen, PHP-Skripte anlegen und aendern, Automationen entwerfen, gewachsene Objektbaeume aufraeumen und Teilbaeume zwischen Instanzen migrieren. Setzt den ipsymcon-MCP-Server voraus (separate Installation, siehe README).",
  "author": {
    "name": "Schimmi",
    "url": "https://schimmilab.de"
  },
  "homepage": "https://github.com/Schimmilab/ipsymcon-mcp-server#readme",
  "repository": "https://github.com/Schimmilab/ipsymcon-mcp-server",
  "license": "MIT",
  "keywords": [
    "ip-symcon",
    "symcon",
    "hausautomation",
    "home-automation",
    "smart-home",
    "php",
    "deutsch"
  ],
  "skills": [
    "./skills/ipsymcon",
    "./skills/ips-automation",
    "./skills/ips-cleanup",
    "./skills/ips-migration",
    "./skills/ips-refactor"
  ]
}
